
##### basic ergonomics
set -g history-limit 50000
set -s escape-time 0          # snappier Vim ↔ shell switch
set -g mouse on               # Warp supports mouse events

##### choose a prefix that doesn't clash with Warp shortcuts
unbind C-b
set -g prefix C-a
bind C-a send-prefix          # allow nested tmux under SSH

##### intuitive splits
bind | split-window -h        # vertical
bind - split-window -v        # horizontal

##### Vim-style pane moves / resizes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

##### macOS clipboard integration
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

##### easy reload while you tweak
bind r source-file /Users/mrmattwright/.dotfiles/tmux.conf \; display-message "✓ reloaded"

set -g @plugin 'tmux-plugins/tpm'

# super-powered status bar
set -g @plugin 'erikw/tmux-powerline'

# OPTIONAL: keep layouts between reboots
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# TPM bootstrap (keep this last)
run '~/.tmux/plugins/tpm/tpm'